#MONGO_CONNECTION_STRING=mongodb://localhost:27017
MONGO_CONNECTION_STRING=mongodb+srv://josesanta:davidsp@bdejemplo.4ijin63.mongodb.net/
MONGO_DB_NAME=sigeu_db
APP_NAME=API Gestion Eventos Universitarios
APP_VERSION=1.0.0
DEBUG=true
